<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Získaná částka podle kategorie'
        },
        subtitle: {
            text: 'modře Hithit, růžově Startovač'
        },
        xAxis: {
            categories:

[

"design & technologie",
"divadlo & tanec",
"film",
"věda & technika",
"film",
"hry & apps",
"komunitní projekty & vzdělávání",
"psaní & focení",
"podnikání",
"ostatní",
"ostatní",
"hudba",
"umění & móda",
"sport",
"hudba",
"umění & divadlo",
"knihy & komiks"

],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: 'Kč',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            enabled: false
        },
        credits: {
            enabled: true,
            href : "",
            text : "Zdroj: Hithit, Startovač"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            data:

[

{y: 209794, color: 'rgb(55,126,184)'},
{y: 198233, color: 'rgb(55,126,184)'},
{y: 177756, color: 'rgb(247,129,191)'},
{y: 169446, color: 'rgb(247,129,191)'},
{y: 125365, color: 'rgb(55,126,184)'},
{y: 125054, color: 'rgb(247,129,191)'},
{y: 116172, color: 'rgb(55,126,184)'},
{y: 114744, color: 'rgb(55,126,184)'},
{y: 114597, color: 'rgb(247,129,191)'},
{y: 111658, color: 'rgb(55,126,184)'},
{y: 95927, color: 'rgb(247,129,191)'},
{y: 95833, color: 'rgb(55,126,184)'},
{y: 92186, color: 'rgb(55,126,184)'},
{y: 90510, color: 'rgb(55,126,184)'},
{y: 71184, color: 'rgb(247,129,191)'},
{y: 69891, color: 'rgb(247,129,191)'},
{y: 58380, color: 'rgb(247,129,191)'}


]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
