<!DOCTYPE html>
<meta charset="utf-8">
<style>

body, html {
  padding: 0;
  margin: 0;
}

body {
  width: 474px;
}

svg .node {
  cursor: pointer;
}

text {
  font: 10px sans-serif;
}

div.tooltip {
  width: 374px;
  font-family: sans-serif;
  font-size: 11px;
  z-index: 50;
  position: absolute;
  border: 1px solid #888;
  color: #111;
  border-radius: 4px;
  background-color: #FFF;
  padding: 5px 10px;
  margin-top: -8px;
  margin-left: 0px;
  box-shadow: #aaa 0px 0px 1px;
}

</style>
<svg width="474" height="600"></svg>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

<script>

var svg = d3.select("svg"),
    width = +svg.attr("width");

var format = d3.format(",d");

var palette = d3.schemeCategory10;
palette.splice(7,1);

var color = d3.scaleOrdinal(palette);

var pack = d3.pack()
    .size([width-200, width-200])
    .padding(1.5);

var active = {
  'film': 1,
  'knihy & komiks': 0,
  'hudba': 0,
  'ostatní': 0,
  'umění & divadlo': 0,
  'hry & apps': 0,
  'věda & technika': 0
}

var labels = ['film', 'knihy & komiks', 'hudba', 'ostatní', 'umění & divadlo', 'hry & apps', 'věda & technika']

var colors = ['#9467bd', '#2ca02c', '#1f77b4', '#e377c2', '#d62728', '#ff7f0e', '#8c564b']

function detectmob() {
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}

d3.csv("startovac.csv", function(d) {
  d.value = +d.value;
    if (d.value) return d;
  }, function(error, classes) {
  if (error) throw error;

  var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  var root = d3.hierarchy({children: classes})
    .sum(function(d) { return d.value; })
    .each(function(d) {
      if (id = d.data.id) {
        var id, i = id.lastIndexOf("×");
        d.id = id;
        d.package = id.slice(0, i);
        d.class = id.slice(i + 1);
      }
    });

  var showTooltip = function(d) {
      div.transition()
        .duration(200)
        .style("opacity", 1);

      var link = "";
      if(detectmob()) {
        link = "<a href='https://www.startovac.cz/projekty/" + d.data.link + "'>Stránka projektu</a></br></br>";
      }  

      div.html(
        "<h3>" + d.id.split('×')[1] + "</h3>" +
        d.data.description + "</br></br>" +
        "<b>Vybráno: </b>" + format(d.value) + " Kč (" + d.data.perc + " %)</br></br>" +
        "<b>Kategorie: </b>" + d.data.category + "</br></br>" +
        link + 
        "<img src=\"" + "https://www.startovac.cz/cache/images/" + d.data.image + "\">")
         .style("left", "5px")
         .style("top", "370px")
  }

  var lastProject = null;
  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
    .attr("class", "node")
    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .on("click", function(d) {
      var link = "https://www.startovac.cz/projekty/" + d.data.link;
      
      if(detectmob() && (lastProject != d.data.link)) {
        showTooltip(d);  
        lastProject = d.data.link;
      }
      else {
        win = window.open(link, '_blank');  
        win.focus();
      }
      
    });
    

  node.append("circle")
    .attr("id", function(d) { return d.id; })
    .attr("r", function(d) { return d.r; })
    .style("fill", function(d) { return color(d.package) })
    .style("opacity", function(d) { return (active[d.package] == 1 ? 1:0.2) })
    .on("mouseover", showTooltip)
    .on("mouseout", function(d) {
      div.transition()
        .duration(500)
        .style("opacity", 0);
    });

  var allButtons= svg.append("g")
    .attr("id","allButtons")

  var buttonGroups= allButtons.selectAll("g.button")
    .data(labels)
    .enter()
    .append("g")
    .attr("class","button")
    .style("cursor","pointer")
    .on("click",function(d,i) {
      for (var j in active) {
        active[j] = 0;
      }
      active[labels[i]] = 1;
    node.selectAll("circle")
      .style("opacity", function(d) { return (active[d.package] == 1 ? 1 : 0.2) })
    buttonGroups.selectAll("rect")
      .attr("fill", function(d) { return (active[d] == 1 ? colors[labels.indexOf(d)] : "#888888") })
    })

    .on("mouseover", function() {
      d3.select(this)
        .select("rect")
        .attr("fill","#333333")
        .transition()
        .duration(2000);
    })

    .on("mouseout", function(d) {
      if (d3.select(this).select("rect").attr("fill") != "#888888") {
        d3.select(this)
          .select("rect")
          .attr("fill", function(d) {
            return (active[d] == 1 ? colors[labels.indexOf(d)] : "#888888")
          })
        }
     })

  var bHeight = 25;
  var bSpace = 3;
  var x0 = width-190;
  var y0 = 40;

  buttonGroups.append("rect")
    .attr("class", "buttonRect")
    .attr("width", function(d, i) {
      switch(i) {
        case 0: return 100; break;
        case 1: return 91; break;
        case 2: return 91; break;
        case 3: return 73; break;
        case 4: return 40; break;
        case 5: return 27; break;
        case 6: return 25; break;
      }
    })
    .attr("height", bHeight)
    .attr("x", x0)
    .attr("y", function(d,i) {
      return y0 + (bHeight + bSpace) * i;
    })
    .attr("rx", 5)
    .attr("ry", 5)
    .attr("fill", function(d) {
      return (active[d] == 1 ? colors[labels.indexOf(d)] : "#888888")
    })

  buttonGroups.append("text")
    .attr("class", "buttonText")
    .attr("font-family", "FontAwesome")
    .attr("x", function(d, i) {
      switch(i) {
        case 0: return 100+x0+5; break;
        case 1: return 91+x0+5; break;
        case 2: return 91+x0+5; break;
        case 3: return 73+x0+5; break;
        case 4: return 40+x0+5; break;
        case 5: return 27+x0+5; break;
        case 6: return 25+x0+5; break;
      }
    })
    .attr("y", function(d,i) {
      return y0 + bHeight/2 + (bHeight + bSpace) * i;
    })
    .attr("dominant-baseline","central")
    .attr("fill","grey")
    .text(function(d) {return d;})

  var axis = svg.append("g")

  axis.append("rect")
    .attr("width", "100px")
    .attr("height", "1px")
    .attr("x", x0)
    .attr("y", y0-10)
    .attr("fill", "black")

  axis.append("rect")
    .attr("width", "1px")
    .attr("height", "6px")
    .attr("x", x0)
    .attr("y", y0-12)
    .attr("fill", "black")

  axis.append("rect")
    .attr("width", "1px")
    .attr("height", "6px")
    .attr("x", x0+100)
    .attr("y", y0-12)
    .attr("fill", "black")

  axis.append("text")
    .attr("font-family", "FontAwesome")
    .attr("x",x0+50)
    .attr("y",y0-20)
    .attr("fill","black")
    .attr("text-anchor", "middle")
    .text("10,1 mil.")

});

</script>