<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Průběh příspěvků na kampaň',
        },
        subtitle: {
            text: '',
        },
        xAxis: {
            title: {
                text: 'Den kampaně'
            },
            tickInterval: 1
        },
        yAxis: {
            title: {
                text: 'Výše příspěvků (Kč)'
            }
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat:'Den {point.x}: {point.y} Kč</b>'
        },
        exporting: {
                    enabled: false
        },
        colors: ['#1f77b4', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#d62728', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2'],
        plotOptions: {
            series: {
                    compare: 'value',
                    lineWidth: 3
                }
        },
        credits: {
            href : "",
            text : "Zdroj: Startovač"
        },
        series: [{
            name: 'Velký přelet',
            data: [
  [1,153978],
  [2,248594],
  [3,135469],
  [4,48645],
  [5,15520],
  [6,6096],
  [7,38270],
  [8,18483],
  [9,7848],
  [10,2693],
  [11,17048],
  [12,2866],
  [13,5180],
  [14,8818],
  [15,6329],
  [16,9034],
  [17,2032],
  [18,7452],
  [19,2316],
  [20,4598],
  [21,10994],
  [22,8768],
  [23,13022],
  [24,2332],
  [25,17788],
  [26,11138],
  [27,10619],
  [28,16566],
  [29,68811],
  [30,144451],
  [31,175053]
],
            marker: {
                enabled: false
            }
        }, {
            name: 'DVTV',
            data:   [
  [1,418048],
  [2,375635],
  [3,254100],
  [4,66195],
  [5,201712],
  [6,76385],
  [7,24940],
  [8,60310],
  [9,44885],
  [10,41245],
  [11,30265],
  [12,17795],
  [13,23575],
  [14,14070],
  [15,10495],
  [16,27770],
  [17,6400],
  [18,12350],
  [19,27623],
  [20,22339],
  [21,3410],
  [22,26390],
  [23,13660],
  [24,30030],
  [25,39380],
  [26,59206],
  [27,32795],
  [28,30762],
  [29,58152],
  [30,52509],
  [31,71943]
],
            marker: {
                enabled: false
            }
        }, {
            name: '30 let s Mňágou',
            data: [
  [2,162868],
  [3,55159],
  [4,38575],
  [5,26918],
  [6,19102],
  [7,10412],
  [8,28187],
  [9,33747],
  [10,27335],
  [11,34432],
  [12,27485],
  [13,14547],
  [14,5221],
  [15,7419],
  [16,12812],
  [17,11319],
  [18,11480],
  [19,7651],
  [20,6956],
  [21,3691],
  [22,7951],
  [23,17451],
  [24,4026],
  [25,2830],
  [26,4921],
  [27,5023],
  [28,9649],
  [29,35951],
  [30,30507],
  [31,25107]
],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>

</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>