<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Úspěšnost'
        },
        subtitle: {
            text: 'Jakou část požadované částky získaly nápady na Hithitu i Startovači?'
        },
        xAxis: {
            categories:

[["0"],["1"],["2"],["3"],["4"],["5"],["6"],["7"],["8"],["9"],["10"],["11"],["12"],["13"],["14"],["15"],["16"],["17"],["18"],["19"],["20"],["21"],["22"],["23"],["24"],["25"],["26"],["27"],["28"],["29"],["30"],["31"],["32"],["33"],["34"],["35"],["36"],["37"],["38"],["39"],["40"],["41"],["42"],["43"],["44"],["45"],["46"],["47"],["48"],["49"],["50"],["51"],["52"],["53"],["54"],["55"],["56"],["57"],["58"],["59"],["60"],["61"],["62"],["63"],["64"],["65"],["66"],["67"],["68"],["69"],["70"],["71"],["72"],["73"],["74"],["75"],["76"],["77"],["78"],["79"],["80"],["81"],["82"],["83"],["84"],["85"],["86"],["87"],["88"],["89"],["90"],["91"],["92"],["93"],["94"],["95"],["96"],["97"],["98"],["99"],["100"],["101"],["102"],["103"],["104"],["105"],["106"],["107"],["108"],["109"],["110"],["111"],["112"],["113"],["114"],["115"],["116"],["117"],["118"],["119"],["120"],["121"],["122"],["123"],["124"],["125"],["126"],["127"],["128"],["129"],["130"],["131"],["132"],["133"],["134"],["135"],["136"],["137"],["138"],["139"],["140"],["141"],["142"],["143"],["144"],["145"],["146"],["147"],["148"],["149"],["150"],["151"],["151+"]],
            title: {
                text: '%'
            }
        },
        yAxis: {
            title: {
                text: 'počet nápadů',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            headerFormat: '<b>{point.x} %</b><br>',
            pointFormat:'cílové částky vybralo {point.y} nápadů</b>'
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        credits: {
            enabled: true,
            href : "",
            text : "Zdroj: Hithit, Startovač"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            data:

[[287],[101],[104],[63],[51],[56],[57],[36],[34],[34],[26],[30],[40],[46],[18],[28],[15],[23],[18],[14],[18],[18],[17],[16],[22],[6],[14],[15],[16],[12],[6],[6],[7],[14],[9],[4],[6],[7],[6],[5],[0],[5],[5],[3],[1],[0],[0],[0],[0],[3],[0],[1],[1],[2],[0],[1],[5],[3],[2],[4],[0],[2],[0],[0],[2],[0],[0],[0],[0],[0],[0],[0],[0],[2],[0],[0],[2],[0],[1],[2],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[97],[88],[64],[57],[51],[51],[45],[33],[33],[26],[30],[21],[16],[19],[19],[20],[20],[14],[14],[12],[10],[16],[11],[11],[8],[5],[5],[12],[13],[9],[7],[3],[8],[6],[5],[4],[5],[9],[2],[2],[4],[7],[2],[0],[5],[1],[0],[6],[5],[2],[5],[2],[130]]

        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
